import numpy as np

def two_cubes(trials):
  x=[['\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t']]
  for every_trial in range(trials):
    cube1=np.random.randint(1,7)
    cube2=np.random.randint(1,7)
    sum_cube=cube1+cube2
    for probability in range(2,13):
        if sum_cube==probability:
          Index=0
          while x[Index][probability-2]=='\t\t*':
            x.append(['\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t'])
            Index+=1
          if x[Index][probability-2]!='\t\t*':
            x[Index][probability-2]='\t\t*'
            break
  while ['\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t'] in x:
      x.pop(x.index(['\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t','\t\t']))
  for every_index in x:
    print(*every_index)

two_cubes(100)
